<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd4cd960247e4a59bd75ff67f600563e" Name="Diagram1">
        <EntityTypeShape EntityType="BasicWardrobeModel.Category" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BasicWardrobeModel.Item" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BasicWardrobeModel.Season" Width="1.5" PointX="6.125" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BasicWardrobeModel.FK_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BasicWardrobeModel.FK_Item_Season" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BasicWardrobeModel.Occassion" Width="1.5" PointX="6.625" PointY="2.875" />
        <AssociationConnector Association="BasicWardrobeModel.FK_Item_Occassion" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>